{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Jest Tests",
            "type": "node",
            "request": "launch",
            "env": {
                "CI": "true"
            },
            "runtimeArgs": [
                "--inspect-brk",
                "${workspaceRoot}/api/node_modules/.bin/jest",
                "--runInBand",
                "--roots=${workspaceRoot}/api/src",
                "--testPathPattern='querie'",
                "--setupTestFrameworkScriptFile=${workspaceRoot}/api/test-setup.js",
            ],
            "cwd": "${workspaceRoot}/api",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "port": 9229
        }
    ]
}